In [29]:
import pandas as pd

df = pd.read_excel('cervejas.xlsx')

numeric_data = df._get_numeric_data()

maxima = numeric_data.max()
minima = numeric_data.min()

data_range = maxima - minima
data_range[data_range == 0] = 1.0

numeric_data = (numeric_data - minima) / data_range

df[numeric_data.columns] = numeric_data

df

,Nome,Tipo,País,Teor Alcoólico,Volume Garrafa,Preço,Lixo
0,Baden Baden American IPA,IPA,Brasil,0.098045,0.794521,0.068275,0.0
1,Baden Baden Chocolate,Specialty,Brasil,0.091889,0.794521,0.071614,0.0
2,Brewmeister Armaggedon,Strong Golden Ale,Escócia,1.000000,0.424658,0.981447,0.0
3,Crystal,Pilsner,Brasil,0.068801,0.458904,0.009091,0.0
4,Delirium Tremens,Strong Golden Ale,Bélgica,0.130368,0.424658,0.108237,0.0
5,Eisenbahn Pilsen,Pilsner,Brasil,0.073419,0.458904,0.016327,0.0
6,Evil Twin Falco,IPA,Dinamarca,0.107280,0.458904,0.109091,0.0
7,Golden Queen Bee,Strong Golden Ale,Bélgica,0.134985,1.000000,1.000000,0.0
8,Kasteel Tripel,Trippel,Bélgica,0.168847,0.424658,0.120223,0.0
9,Licher Weizen,German Weizen,Alemanha,0.082654,0.657534,0.079406,0.0
10,Lohn Bier Trippel,Trippel,Brasil,0.159612,0.424658,0.071985,0.0
11,Skol,Pilsner,Brasil,0.070340,0.486301,0.009239,0.0
12,Lixol,IPA,Brasil,0.000000,0.000000,0.000000,0.0

In [30]:
numeric_data = df._get_numeric_data()
numeric_data = numeric_data * data_range + minima

df[numeric_data.columns] = numeric_data

df

,Nome,Tipo,País,Teor Alcoólico,Volume Garrafa,Preço,Lixo
0,Baden Baden American IPA,IPA,Brasil,6.40,600.0,18.90,23.0
1,Baden Baden Chocolate,Specialty,Brasil,6.00,600.0,19.80,23.0
2,Brewmeister Armaggedon,Strong Golden Ale,Escócia,65.00,330.0,265.00,23.0
3,Crystal,Pilsner,Brasil,4.50,355.0,2.95,23.0
4,Delirium Tremens,Strong Golden Ale,Bélgica,8.50,330.0,29.67,23.0
5,Eisenbahn Pilsen,Pilsner,Brasil,4.80,355.0,4.90,23.0
6,Evil Twin Falco,IPA,Dinamarca,7.00,355.0,29.90,23.0
7,Golden Queen Bee,Strong Golden Ale,Bélgica,8.80,750.0,270.00,23.0
8,Kasteel Tripel,Trippel,Bélgica,11.00,330.0,32.90,23.0
9,Licher Weizen,German Weizen,Alemanha,5.40,500.0,21.90,23.0
10,Lohn Bier Trippel,Trippel,Brasil,10.40,330.0,19.90,23.0
11,Skol,Pilsner,Brasil,4.60,375.0,2.99,23.0
12,Lixol,IPA,Brasil,0.03,20.0,0.50,23.0

In [31]:
import numpy as np
import scipy.stats as sts
limQ1 = 25
limQ3 = 75
c=1.5


q1 = np.percentile(numeric_data, limQ1, axis=0)
q3 = np.percentile(numeric_data, limQ3, axis=0)
iqr = sts.iqr(numeric_data, axis=0)

keep = []
inf = []
sup = []

for i in range(len(numeric_data)):
    d = numeric_data.loc[numeric_data.index[i]]
    test_inf = d < q1 - c * iqr
    if test_inf.any():
        inf.append(i)
    else:
        test_sup = d > q3 + c * iqr
        if test_sup.any():
            sup.append(i)
        else:
            keep.append(i)

print(inf)
outliers_inf = df.loc[df.index[inf]]

outliers_inf

[12]

     Nome Tipo    País  Teor Alcoólico  Volume Garrafa  Preço  Lixo
12  Lixol  IPA  Brasil            0.03            20.0    0.5  23.0

In [32]:
print(sup)
outliers_sup = df.loc[df.index[sup]]
outliers_sup

[2, 7]

,Nome,Tipo,País,Teor Alcoólico,Volume Garrafa,Preço,Lixo
2,Brewmeister Armaggedon,Strong Golden Ale,Escócia,65.0,330.0,265.0,23.0
7,Golden Queen Bee,Strong Golden Ale,Bélgica,8.8,750.0,270.0,23.0

In [33]:
df.drop(inf + sup, inplace=True)

df

,Nome,Tipo,País,Teor Alcoólico,Volume Garrafa,Preço,Lixo
0,Baden Baden American IPA,IPA,Brasil,6.4,600.0,18.90,23.0
1,Baden Baden Chocolate,Specialty,Brasil,6.0,600.0,19.80,23.0
3,Crystal,Pilsner,Brasil,4.5,355.0,2.95,23.0
4,Delirium Tremens,Strong Golden Ale,Bélgica,8.5,330.0,29.67,23.0
5,Eisenbahn Pilsen,Pilsner,Brasil,4.8,355.0,4.90,23.0
6,Evil Twin Falco,IPA,Dinamarca,7.0,355.0,29.90,23.0
8,Kasteel Tripel,Trippel,Bélgica,11.0,330.0,32.90,23.0
9,Licher Weizen,German Weizen,Alemanha,5.4,500.0,21.90,23.0
10,Lohn Bier Trippel,Trippel,Brasil,10.4,330.0,19.90,23.0
11,Skol,Pilsner,Brasil,4.6,375.0,2.99,23.0